A_B
A_E
A_I
A_S
A(2)_B
A(2)_E
A(2)_I
A(2)_S
AA_B
AA_E
AA_I
AA_S
AE_B
AE_E
AE_I
AE_S
AH_B
AH_E
AH_I
AH_S
AO_B
AO_E
AO_I
AO_S
ARE(2)_B
ARE(2)_E
ARE(2)_I
ARE(2)_S
AU_B
AU_E
AU_I
AU_S
AW_B
AW_E
AW_I
AW_S
AWE_B
AWE_E
AWE_I
AWE_S
AWE(2)_B
AWE(2)_E
AWE(2)_I
AWE(2)_S
AY_B
AY_E
AY_I
AY_S
AY(2)_B
AY(2)_E
AY(2)_I
AY(2)_S
AYE_B
AYE_E
AYE_I
AYE_S
B_B
B_E
B_I
B_S
CH_B
CH_E
CH_I
CH_S
D_B
D_E
D_I
D_S
DH_B
DH_E
DH_I
DH_S
E_B
E_E
E_I
E_S
EH_B
EH_E
EH_I
EH_S
EIGH_B
EIGH_E
EIGH_I
EIGH_S
ER_B
ER_E
ER_I
ER_S
ERR(2)_B
ERR(2)_E
ERR(2)_I
ERR(2)_S
EY_B
EY_E
EY_I
EY_S
EYE_B
EYE_E
EYE_I
EYE_S
F_B
F_E
F_I
F_S
G_B
G_E
G_I
G_S
HH_B
HH_E
HH_I
HH_S
I_B
I_E
I_I
I_S
IH_B
IH_E
IH_I
IH_S
IX_B
IX_E
IX_I
IX_S
IY_B
IY_E
IY_I
IY_S
JH_B
JH_E
JH_I
JH_S
K_B
K_E
K_I
K_S
L_B
L_E
L_I
L_S
M_B
M_E
M_I
M_S
N_B
N_E
N_I
N_S
NG_B
NG_E
NG_I
NG_S
O_B
O_E
O_I
O_S
O'_B
O'_E
O'_I
O'_S
OH_B
OH_E
OH_I
OH_S
OR(2)_B
OR(2)_E
OR(2)_I
OR(2)_S
OW_B
OW_E
OW_I
OW_S
OWE_B
OWE_E
OWE_I
OWE_S
OY_B
OY_E
OY_I
OY_S
OYE_B
OYE_E
OYE_I
OYE_S
P_B
P_E
P_I
P_S
R_B
R_E
R_I
R_S
S_B
S_E
S_I
S_S
SH_B
SH_E
SH_I
SH_S
T_B
T_E
T_I
T_S
TH_B
TH_E
TH_I
TH_S
TS_B
TS_E
TS_I
TS_S
UH_B
UH_E
UH_I
UH_S
UW_B
UW_E
UW_I
UW_S
V_B
V_E
V_I
V_S
W_B
W_E
W_I
W_S
Y_B
Y_E
Y_I
Y_S
Z_B
Z_E
Z_I
Z_S
ZH_B
ZH_E
ZH_I
ZH_S
